### ISSUE TITLE
Error: Files in repository contain spelling errors

### ISSUE THREAD

**Issue by adelton** [validatedpatterns/docs#314]
I filed a couple of PRs (https://github.com/validatedpatterns/docs/pull/312, https://github.com/validatedpatterns/docs/pull/313) and both of them had the "Spellcheck Action / Spellcheck (pull_request)" check fail with
```
!!!Spelling check failed!!!
Error: Files in repository contain spelling errors
```
-- see https://github.com/validatedpatterns/docs/actions/runs/6282758510/job/17062556239?pr=312, https://github.com/validatedpatterns/docs/actions/runs/6282771115/job/17062583864?pr=313

And all I can think of is: So what? I did not put those files there, why do you bother me with this failure in my PR?

It'd be good to have that check either taught about the existing / desired content so that it does not report as spelling error something that is not, run it only on filed that actually got touched by the PR in question, run it only on the new content added by the PR in question, ... or disabled altogether.

**Comment by mbaldessari** [comment]
Yeah, this is a side effect of people merging stuff without fixing that before hand. I have now fixed all of them and it is green. It'd be nice if github allowed just some informational jobs (like non voting in zuul) but I believe there is no support for this in github. We might indeed just disable this in the future if this keeps happening (either that or we disallow merging without spell checking being green, but we had that in the past and folks complained, so.. not sure)

**Comment by mbaldessari** [comment]
We dropped spellcheck entirely now. Let's see how things develop. Thanks for bringing it up!
